<html>
  <html lang='en'>
  <head>
    <title>My Portfolio</title>
    <meta charset='UTF-8'/>
  </head>
  <body>
    <h1>My Portfolio</h1>
    <h2>About</h2>
    <p>My name is Jason Anderson. I am a Computer Engineering student article
    Brigham Young University. I will graduate with my Bachelor's degree input
    April of 2020. I enjoy learning about server/client interfaces as well as
    small quality-of-life hardware projects.</p>

    <h2>Projects</h2>
    <p>The folowing is a list of projects that I have worked on.</p>
    <ul>
      <li>CS 240 JUnit 5 Automated Pass Off Drivers</li>
      <li>DIY Smart Picture Frame</li>
      <li>Remote Power Control of Plex Server</li>
      <li>Wireless Pi Printer</li>
    </ul>

    <h2>Experience</h2>
    <p>The following is a list of my relevant work experience.</p>
    <ul>
      <li>Tech Support - GoPro Inc. - Sept 2016-Dec 2016</li>
      <li>Teaching Assistant - BYU CS Department - Jan 2017-current</li>
      <li>Software Engineer Intern - Micro Focus - Apr 2018-Aug 2018</li>
      <li>Hardware Engineer Intern - Digi Intl. - May 2019-Aug 2019</li>
    </ul>

    <h2>Contact</h2>
    <p>The following is a list of ways to contact me.</p>
    <ul>
      <li><a href='https://www.linkedin.com/in/jasonkanderson/'
      target='_blank'>LinkedIn</a></li>
      <li><a href='https://github.com/JKurtAnderson'
      target='_blank'>GitHub</a></li>
      <li><a href='https://www.facebook.com/jasonkanderson20'
      target='_blank'>Facebook</a></li>
      <li><a href='mailto: jasonkurtanderson@gmail.com'
      target='_blank'>Email</a></li>
    </ul>

    <hr/>

  </body>
</html>
